<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="10Q-rw-LBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WeatherTalentoMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Hola!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-dR-Kqk">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-1h-F2Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tiempo hace en...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmt-gG-pZH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-Em-8LT">
                                <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mwl-3g-ehp"/>
                                </constraints>
                                <state key="normal" title="BUSCAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDJ-NV-99Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver búsquedas anteriores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-gc-rwE">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-history" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-Az-o2f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dy3-YB-btx"/>
                                    <constraint firstAttribute="width" constant="20" id="mnQ-GR-eRn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-B7-vgc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1ze-Ji-yh5"/>
                                </constraints>
                                <connections>
                                    <action selector="goToHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqb-gy-hkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.61960784310000006" blue="0.81685336886040272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wmt-gG-pZH" firstAttribute="top" secondItem="QUf-dR-Kqk" secondAttribute="bottom" constant="50" id="2Ce-hR-bdW"/>
                            <constraint firstItem="HEs-gc-rwE" firstAttribute="leading" secondItem="2u9-Az-o2f" secondAttribute="trailing" constant="16" id="32s-ys-jZV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2u9-Az-o2f" secondAttribute="bottom" constant="28" id="3fe-tS-GZf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bb1-B7-vgc" secondAttribute="bottom" constant="21" id="Ajc-Hm-Bnu"/>
                            <constraint firstItem="Zh2-1h-F2Z" firstAttribute="top" secondItem="Wmt-gG-pZH" secondAttribute="bottom" constant="50" id="AvC-LG-Cbn"/>
                            <constraint firstItem="Wmt-gG-pZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmb-Tm-LLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zx8-Em-8LT" secondAttribute="bottom" constant="100" id="JFs-D2-alb"/>
                            <constraint firstItem="Zx8-Em-8LT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zh2-1h-F2Z" secondAttribute="bottom" constant="30" id="MCH-rj-4ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zx8-Em-8LT" secondAttribute="trailing" constant="40" id="Pja-IJ-3W8"/>
                            <constraint firstItem="QUf-dR-Kqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Soz-Ut-1Md"/>
                            <constraint firstItem="2u9-Az-o2f" firstAttribute="leading" secondItem="Zh2-1h-F2Z" secondAttribute="leading" id="VnR-g6-zmU"/>
                            <constraint firstItem="Zx8-Em-8LT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Vwc-Dg-vva"/>
                            <constraint firstItem="bb1-B7-vgc" firstAttribute="leading" secondItem="Zh2-1h-F2Z" secondAttribute="leading" id="XuF-ys-lwa"/>
                            <constraint firstItem="HEs-gc-rwE" firstAttribute="centerY" secondItem="2u9-Az-o2f" secondAttribute="centerY" id="bFn-Xr-Rc0"/>
                            <constraint firstItem="Wmt-gG-pZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="286" id="bS5-rO-uYY"/>
                            <constraint firstItem="QUf-dR-Kqk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqf-Lx-udN"/>
                            <constraint firstItem="Zh2-1h-F2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="d4g-du-Tgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zh2-1h-F2Z" secondAttribute="trailing" constant="22" id="hmS-le-ngx"/>
                            <constraint firstItem="bb1-B7-vgc" firstAttribute="trailing" secondItem="HEs-gc-rwE" secondAttribute="trailing" id="tCF-e3-ZKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWQ-Fw-Swf"/>
                    <connections>
                        <outlet property="buttonBottomDistanceConstraint" destination="JFs-D2-alb" id="ba5-NK-qmS"/>
                        <outlet property="helloLabel" destination="QUf-dR-Kqk" id="GRU-KJ-IYl"/>
                        <outlet property="searchButton" destination="Zx8-Em-8LT" id="eLc-gK-Dxc"/>
                        <outlet property="textField" destination="Zh2-1h-F2Z" id="Q0A-H0-gjH"/>
                        <outlet property="textLabel" destination="Wmt-gG-pZH" id="5zy-hI-Hak"/>
                        <outlet property="textTopDistanceConstraint" destination="bS5-rO-uYY" id="atg-a3-bps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="53.523238380809602"/>
        </scene>
        <!--Select Location View Controller-->
        <scene sceneID="Bk7-f3-hsL">
            <objects>
                <viewController storyboardIdentifier="SelectLocation" id="oNf-8r-cQa" customClass="SelectLocationViewController" customModule="WeatherTalentoMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAd-1r-uOr"/>
                        <viewControllerLayoutGuide type="bottom" id="swY-49-Ukj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA1-Sm-n06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-78-h6a">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="30" id="fdT-g5-eg6" customClass="LocationTableViewCell" customModule="WeatherTalentoMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdT-g5-eg6" id="isU-QH-dYb">
                                            <frame key="frameInset" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-px-gsb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJD-px-gsb" firstAttribute="centerY" secondItem="isU-QH-dYb" secondAttribute="centerY" id="E0m-4i-2Fa"/>
                                                <constraint firstItem="lJD-px-gsb" firstAttribute="leading" secondItem="isU-QH-dYb" secondAttribute="leading" constant="25" id="rPj-vl-wFk"/>
                                                <constraint firstAttribute="trailing" secondItem="lJD-px-gsb" secondAttribute="trailing" constant="25" id="yFE-48-FQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLocation" destination="lJD-px-gsb" id="taw-Gt-IkC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oNf-8r-cQa" id="k7a-3S-G4h"/>
                                    <outlet property="delegate" destination="oNf-8r-cQa" id="vW0-5H-2TQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swY-49-Ukj" firstAttribute="top" secondItem="1L0-78-h6a" secondAttribute="bottom" id="2eW-lo-1gM"/>
                            <constraint firstAttribute="trailing" secondItem="1L0-78-h6a" secondAttribute="trailing" id="CUX-5f-ntD"/>
                            <constraint firstItem="1L0-78-h6a" firstAttribute="top" secondItem="GA1-Sm-n06" secondAttribute="top" id="SEM-aQ-f6K"/>
                            <constraint firstItem="1L0-78-h6a" firstAttribute="leading" secondItem="GA1-Sm-n06" secondAttribute="leading" id="aOB-Wy-JHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsTableView" destination="1L0-78-h6a" id="kky-89-0IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIT-ax-dTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="jU7-Cv-drO">
            <objects>
                <viewController storyboardIdentifier="ShowData" id="HG9-x0-f5w" customClass="ShowDataViewController" customModule="WeatherTalentoMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWb-Fs-NHa"/>
                        <viewControllerLayoutGuide type="bottom" id="cW1-ZX-dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaE-kH-jio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d73-gw-M7J"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sef-7Q-Dcd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k08-wH-FET">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="QrO-lj-3fI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62189239060000001" green="0.15201679470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k08-wH-FET" firstAttribute="width" secondItem="sef-7Q-Dcd" secondAttribute="width" id="6qu-qm-Tnp"/>
                                    <constraint firstItem="k08-wH-FET" firstAttribute="leading" secondItem="sef-7Q-Dcd" secondAttribute="leading" id="J01-oB-IOg"/>
                                    <constraint firstAttribute="bottom" secondItem="k08-wH-FET" secondAttribute="bottom" id="SEy-11-6oE"/>
                                    <constraint firstAttribute="trailing" secondItem="k08-wH-FET" secondAttribute="trailing" id="gSW-NZ-xaF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-Eq-Sdc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Y79-Qa-lr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REa-WQ-5Vg">
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-aT-0HU">
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-eh-EWp">
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-cF-INt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Nav-82-jBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-Cg-V5z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="eNi-RJ-1ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-cp-NxJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-Nd-eZv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.61960784310000006" blue="0.81685336890000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d73-gw-M7J" firstAttribute="width" secondItem="QaE-kH-jio" secondAttribute="width" multiplier="0.8" id="0kz-9p-wDA"/>
                            <constraint firstItem="sef-7Q-Dcd" firstAttribute="top" secondItem="4T4-Cg-V5z" secondAttribute="top" id="7Zl-m9-jb6"/>
                            <constraint firstItem="Ye1-Nd-eZv" firstAttribute="trailing" secondItem="mdz-cp-NxJ" secondAttribute="trailing" id="98d-x5-0jc"/>
                            <constraint firstItem="Ye1-Nd-eZv" firstAttribute="leading" secondItem="mdz-cp-NxJ" secondAttribute="leading" id="9hC-2C-A4C"/>
                            <constraint firstItem="sef-7Q-Dcd" firstAttribute="leading" secondItem="d73-gw-M7J" secondAttribute="trailing" constant="17" id="9kT-Tz-iBk"/>
                            <constraint firstItem="mdz-cp-NxJ" firstAttribute="top" secondItem="QaE-kH-jio" secondAttribute="topMargin" constant="90" id="AyB-6r-zre"/>
                            <constraint firstItem="REa-WQ-5Vg" firstAttribute="height" secondItem="sef-7Q-Dcd" secondAttribute="height" multiplier="0.16" id="F0A-nq-0D8"/>
                            <constraint firstItem="cW1-ZX-dtb" firstAttribute="top" secondItem="d73-gw-M7J" secondAttribute="bottom" constant="45" id="JV2-dV-cDF"/>
                            <constraint firstItem="d73-gw-M7J" firstAttribute="leading" secondItem="QaE-kH-jio" secondAttribute="leading" constant="10" id="KEb-mk-bfX"/>
                            <constraint firstItem="sef-7Q-Dcd" firstAttribute="top" secondItem="d73-gw-M7J" secondAttribute="top" id="KPs-qx-NEr"/>
                            <constraint firstItem="N5k-eh-EWp" firstAttribute="height" secondItem="sef-7Q-Dcd" secondAttribute="height" multiplier="0.16" id="LAi-qH-Cob"/>
                            <constraint firstAttribute="trailing" secondItem="mdz-cp-NxJ" secondAttribute="trailing" constant="20" id="MDa-Uq-l7X"/>
                            <constraint firstItem="4T4-Cg-V5z" firstAttribute="leading" secondItem="sef-7Q-Dcd" secondAttribute="trailing" constant="4" id="O7Y-89-uTB"/>
                            <constraint firstItem="kqJ-aT-0HU" firstAttribute="top" secondItem="N5k-eh-EWp" secondAttribute="bottom" id="OZI-ws-lh1"/>
                            <constraint firstAttribute="trailing" secondItem="4T4-Cg-V5z" secondAttribute="trailing" constant="5" id="Pc7-99-TFW"/>
                            <constraint firstItem="REa-WQ-5Vg" firstAttribute="top" secondItem="kqJ-aT-0HU" secondAttribute="bottom" id="Rxq-9S-9bT"/>
                            <constraint firstItem="HtB-Eq-Sdc" firstAttribute="bottom" secondItem="sef-7Q-Dcd" secondAttribute="bottom" id="SaQ-E2-5VM"/>
                            <constraint firstItem="N5k-eh-EWp" firstAttribute="trailing" secondItem="QGh-cF-INt" secondAttribute="trailing" id="Un5-zS-EsM"/>
                            <constraint firstItem="N5k-eh-EWp" firstAttribute="leading" secondItem="QGh-cF-INt" secondAttribute="leading" id="YT7-aS-Pub"/>
                            <constraint firstItem="QGh-cF-INt" firstAttribute="trailing" secondItem="4T4-Cg-V5z" secondAttribute="trailing" id="ZFP-o3-h8f"/>
                            <constraint firstItem="sef-7Q-Dcd" firstAttribute="bottom" secondItem="d73-gw-M7J" secondAttribute="bottom" id="ZQE-5D-o6E"/>
                            <constraint firstItem="QGh-cF-INt" firstAttribute="top" secondItem="4T4-Cg-V5z" secondAttribute="bottom" id="alS-QX-Ct9"/>
                            <constraint firstItem="Ye1-Nd-eZv" firstAttribute="centerX" secondItem="QaE-kH-jio" secondAttribute="centerX" id="b3N-PM-yMd"/>
                            <constraint firstItem="mdz-cp-NxJ" firstAttribute="leading" secondItem="QaE-kH-jio" secondAttribute="leading" constant="20" id="bp7-2O-W3c"/>
                            <constraint firstItem="REa-WQ-5Vg" firstAttribute="trailing" secondItem="kqJ-aT-0HU" secondAttribute="trailing" id="eWK-rt-rMj"/>
                            <constraint firstItem="d73-gw-M7J" firstAttribute="height" secondItem="QaE-kH-jio" secondAttribute="height" multiplier="0.5" id="fpE-NI-8e7"/>
                            <constraint firstItem="kqJ-aT-0HU" firstAttribute="leading" secondItem="N5k-eh-EWp" secondAttribute="leading" id="gF2-5v-vqP"/>
                            <constraint firstAttribute="trailing" secondItem="HtB-Eq-Sdc" secondAttribute="trailing" constant="5" id="hCG-6n-4bs"/>
                            <constraint firstItem="4T4-Cg-V5z" firstAttribute="height" secondItem="sef-7Q-Dcd" secondAttribute="height" multiplier="0.16" id="loZ-EF-pgR"/>
                            <constraint firstItem="N5k-eh-EWp" firstAttribute="top" secondItem="QGh-cF-INt" secondAttribute="bottom" id="oe4-he-V53"/>
                            <constraint firstItem="d73-gw-M7J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ye1-Nd-eZv" secondAttribute="bottom" constant="15" id="pB0-Zb-6Hg"/>
                            <constraint firstItem="HtB-Eq-Sdc" firstAttribute="top" secondItem="REa-WQ-5Vg" secondAttribute="bottom" id="rHb-ap-8Fd"/>
                            <constraint firstItem="kqJ-aT-0HU" firstAttribute="height" secondItem="sef-7Q-Dcd" secondAttribute="height" multiplier="0.16" id="wkA-bv-7so"/>
                            <constraint firstItem="REa-WQ-5Vg" firstAttribute="leading" secondItem="kqJ-aT-0HU" secondAttribute="leading" id="wn5-mx-xD9"/>
                            <constraint firstItem="Ye1-Nd-eZv" firstAttribute="top" secondItem="mdz-cp-NxJ" secondAttribute="bottom" constant="28" id="xAi-dd-Y4m"/>
                            <constraint firstItem="kqJ-aT-0HU" firstAttribute="trailing" secondItem="N5k-eh-EWp" secondAttribute="trailing" id="yGC-2i-Wtz"/>
                            <constraint firstItem="QGh-cF-INt" firstAttribute="leading" secondItem="4T4-Cg-V5z" secondAttribute="leading" id="ydD-ea-7TP"/>
                            <constraint firstItem="QGh-cF-INt" firstAttribute="height" secondItem="sef-7Q-Dcd" secondAttribute="height" multiplier="0.16" id="ypX-iT-Gt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintTemperature" destination="SEy-11-6oE" id="aTL-FD-zF0"/>
                        <outlet property="mapView" destination="d73-gw-M7J" id="DCd-M5-qlu"/>
                        <outlet property="nameLabel" destination="mdz-cp-NxJ" id="jgr-3B-el8"/>
                        <outlet property="temperatureLabel" destination="Ye1-Nd-eZv" id="0gp-xT-QWc"/>
                        <outlet property="temperatureMarker" destination="k08-wH-FET" id="uh3-I5-wNM"/>
                        <outlet property="temperatureView" destination="sef-7Q-Dcd" id="III-yb-lVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxH-MI-zMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwf-MI-lfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10Q-rw-LBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="12G-Ln-eht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utb-id-mxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e46-nf-41Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-history" width="128" height="128"/>
    </resources>
</document>
